<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example102-jquery</title>
  

  <script src="../../components/jquery-1.10.2/jquery.js"></script>
  <script src="../../../angular.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="debounceExample">
    <div ng-controller="ExampleController">
    <form>
      Name:
      <input type="text" ng-model="user.name" ng-model-options="{ debounce: 250 }" /><br />
    </form>
    <pre>username = "{{user.name}}"</pre>
  </div>
</body>
</html>