// 导入公共样式
@import "common";

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// <body>
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
body {
    background: url(../img/bg.jpg) center center no-repeat;
    background-color: #1d1d1d;
    background-attachment: fixed;
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// normal
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
a {
    cursor: pointer !important;
}
.metro .label {
    padding: 6px;
    margin: 0 5px;
}
.metro .label-relay {
    color: #fff;
    background-color: @label-relay;
}
.metro .label-original {
    color: #fff;
    background-color: @label-original;
}